<!doctype html>

<html>

<head>

<style>
.navbar{
  width:100%;
  position: fixed;
  background-color: black;
  top:0;
  left: 0;
  height: 5em;
}
.navbar a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
}
.navbar a:hover{
  background: #ddd;
  color: black;
}
ul li {display:inline;font-size: 130%;}

a:link{color:green}
a:visited{color:green}
a:hover{color:blue; background-color: #ccccff;}
a:active{color:red}

body{
  font-family: 'Courier New', monospace;
  background-image: url('images/background.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
h3{
  color: blue;
}
p{
  position: relative;
  left:20px;
}
</style>

<title>First</title>

</head>

<body id="top">
<div class="navbar">
<ul>
  <li><a href="#tuts">Tutorials</a></li>
  <li><a href="#uni">University work</a></li>
  <li><a href="#web">Web Stuff</a></li>
  <li><a href="#social">Social media</a></li>
</ul>
</div>
<div>
<h1 style="margin-top:100px">My Useful Links</h1>
<h2 id="tuts">Tutorials</h2>
<a href="other docs\tutorial 1.1.html"><h3>Tutorial 1</h3></a>
<p>This is a link to my first tutorial, where I practiced basic html and CSS</p>
<a href="file:///C:\Users\Lenovo\Documents\IIT\Year 01\SEM II\Web Design and Development\Tuts\Tut3\other docs\tutorial2.html"><h3>Tutorial 2</h3></a>
<p>This is a link to my first tutorial, where I practiced with lists and Tables</p>

<h2 id="uni">University work</h2>
<a href="https://learning.westminster.ac.uk/?new_loc=%2Fultra%2Fprofile"><h3>Blackboard</h3></a>
<p>This is a link to the virtual envrironment used by our University</p>
<a href="file:///C:\Users\Lenovo\Documents\IIT\Year 01\SEM II\Web Design and Development\Tuts\Tut3\other docs\L4-SE CS SEP A.pdf"><h3>Timetable</h3></a>
<p>This is a link to the timetable for the second semester of Year 01</p>

<h2 id="web">Web Stuff</h2>
<a href="https://www.hackerrank.com/dashboard"><h3>Hackerrank</h3></a>
<p>This is a link to the hackerrank website, which is a technical assessment website for developers</p>
<a href="https://www.coursera.org/"><h3>Coursera</h3></a>
<p>This is a link to the coursera website, which is an online course provider</p>
<a href="https://github.com/miniskynet"><h3>Github</h3></a>
<p>This is a link to my github profile, which is a provider of interenet hosting for software development and version control using git</p>

<h2 id="social">Social media</h2>
<a href="https://www.instagram.com/"><h3>Instagram</h3></a>
<p>This is a link to instagram, which is a photo and video sharing social network</p>
<a href="https://www.facebook.com/"><h3>Facebook</h3></a>
<p>This is a link to facebook, which is the largest social media network in the world</p>
<p><a href="#top"><img src="images\arrow.png" alt="back_to_top_arrow" width="20" height="20">Back to the top</a></p>
</div>
<hr>
<address>
Email : <a href="mailto:desirasenal@gmail.com">desirasenal@gmail.com</a>
</address>
<h4>Last Modified Date: 02/16/2021</h4>
</body>
</html>
